proto/employees/employees.proto

syntax = "proto3";

package employees;


option go_package = "github.com/Wokeewoo/employeesproto;employees";

message Employee {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string phone = 5;
  string role = 6;
  string description = 7;
}

message EmployeeRole {
  string role = 1;
}

message EmployeeSearch {
  Employee employee = 1;
}

message EmployeeRolesRequest {
}

message EmployeeRolesResponse {
  repeated EmployeeRole roles = 1;
}

message EmployeeSearchRequest {
  EmployeeSearch search = 1;
}

message EmployeeSearchResponse {
  repeated Employee employee = 1;
}

message CreateEmployeeRequest {
  Employee employee = 1;
}

message UpdateEmployeeRequest {
  Employee employee = 1;
}

message CreateEmployeeResponse {
  Employee employee = 1;
  string created_at = 2;
}

message UpdateEmployeeResponse {
  Employee employee = 1;
  string updated_at = 6;
}

message DeleteEmployeeRequest {
  string id = 1;
}

message DeleteEmployeeResponse {
  string id = 1;
  string deleted_at = 2;
}

message GetEmployeeRequest {
  string id = 1;
}

message GetEmployeeResponse {
  Employee employee = 1;
}

message ListEmployeesRequest {
}

message ListEmployeesResponse {
  repeated Employee employees = 1;
}


service EmployeeService {
  rpc Create(CreateEmployeeRequest) returns (CreateEmployeeResponse);
  rpc Update(UpdateEmployeeRequest) returns (UpdateEmployeeResponse);
  rpc Delete(DeleteEmployeeRequest) returns (DeleteEmployeeResponse);
  rpc Get(GetEmployeeRequest) returns (GetEmployeeResponse);
  rpc GetAll(ListEmployeesRequest) returns (stream ListEmployeesResponse);
  rpc GetRoles(EmployeeRolesRequest) returns (stream EmployeeRolesResponse);
  rpc Search(EmployeeSearchRequest) returns (stream EmployeeSearchResponse);
}
