proto/employees/employees.proto

syntax = "proto3";

package employees;


option go_package = "github.com/Wokeewoo/employeesproto;employees";

message Employee {
  string id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  string role = 5;
  string description = 6;
}

message CreateEmployeeRequest {
  Employee employee = 1;
}

message UpdateEmployeeRequest {
  Employee employee = 1;
}

message CreateEmployeeResponse {
  Employee employee = 1;
  string created_at = 2;
}

message UpdateEmployeeResponse {
  Employee employee = 1;
  string updated_at = 6;
}

message DeleteEmployeeRequest {
  string id = 1;
}

message DeleteEmployeeResponse {
  string id = 1;
  string deleted_at = 2;
}

message GetEmployeeRequest {
  string id = 1;
}

message GetEmployeeResponse {
  Employee employee = 1;
}

message ListEmployeesRequest {
}

message ListEmployeesResponse {
  repeated Employee employees = 1;
}


service EmployeeService {
  rpc Create(CreateEmployeeRequest) returns (CreateEmployeeResponse);
  rpc Update(UpdateEmployeeRequest) returns (UpdateEmployeeResponse);
  rpc Delete(DeleteEmployeeRequest) returns (DeleteEmployeeResponse);
  rpc Get(GetEmployeeRequest) returns (GetEmployeeResponse);
  rpc GetAll(ListEmployeesRequest) returns (stream ListEmployeesResponse);
}
